PORT = 5000

DB_DATABASE = ReCheck_vet_clinic
DB_UID = user_db_uid
DB_PASSWORD = user_db_pass
DB_SERVER = database_server
DB_PORT = 1433

ACCESS_TOKEN_SECRET = super_secret_access_token
REFRESH_TOKEN_SECRET = super_secret_refresh_token